# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.14.4
forge_version=28.2.3
forge_group=net.minecraftforge
mcp_mappings=20200119-1.14.3

jei_version=6.0.0.27

mod_version=0.1.0